.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 15px;
}

@media (max-width: 600px) {
    .card-list {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}
